# /********************************************************************************
# * Copyright (c) 2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

# Kernel configuration parameters for brcmfmac and brcmutil

# The configuration item CONFIG_BRCMUTIL
# CONFIG_BRCMUTIL is not set

# This module adds support for wireless adapters based on Broadcom FullMAC chipsets. 
# It has to work with at least one of the bus interface support. 
# If you choose to build a module, it'll be called brcmfmac.ko.
# CONFIG_BRCMFMAC is not set

# This option enables the SDIO bus interface support for Broadcom IEEE802.11n embedded 
# FullMAC WLAN driver. Say Y if you want to use the driver for a SDIO wireless card.
# CONFIG_BRCMFMAC_SDIO is not set

# The configuration item CONFIG_BRCMFMAC_PROTO_BCDC
# CONFIG_BRCMFMAC_PROTO_BCDC is not set

# This option enables the PCIE bus interface support for Broadcom IEEE802.11ac embedded 
# FullMAC WLAN driver. Say Y if you want to use the driver for an PCIE wireless card.
# CONFIG_BRCMFMAC_PCIE is not set

# The configuration item CONFIG_BRCMFMAC_PROTO_MSGBUF
# CONFIG_BRCMFMAC_PROTO_MSGBUF is not set
