# /********************************************************************************
# * Copyright (c) 2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

# Enable the userspace interface for hash algorithms.
#CONFIG_CRYPTO_USER_API_HASH=y

# This option enables the user-spaces interface for symmetric key cipher algorithms.
#CONFIG_CRYPTO_USER_API_SKCIPHER=y

# This option provides support for calculating Diffie-Hellman public keys and 
# shared secrets using values stored as keys in the kernel. (included also in kernel-misc.cfg)
#CONFIG_KEY_DH_OPERATIONS=y

# Different algorithms
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_SHA1=y